{
    "name": "Trottr",
    "short_name": "Trottr",
    "description": "SaaS platform made for Field Services Management",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "any",
            "type": "image/png"
        }
    ]
}
