{
    "name": "Smashr",
    "short_name": "Smashr",
    "description": "CRM intelligent pour PME et startups",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "any",
            "type": "image/png"
        }
    ]
}
